{
    "plugins": ["react", "@typescript-eslint"],
    "extends": ["eslint:recommended", "next", "prettier"],
    "rules": {
        "indent": ["error", 4],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "error"
    }
}
